# https://www.codewars.com/kata/57680d0128ed87c94f000bfd/train/python

def traverse(board, word, x, y, used):
    if word == "":
        return True

    # double for loop, each checking for out of bounds and use of used
    for y1 in range(max(0, y - 1), min(len(board), y + 2)):
        for x1 in range(max(0, x - 1), min(len(board), x + 2)):
            if (x1, y1) in used:
                continue
            if board[y1][x1] == word[0]:
                used.add((x1, y1))
                if traverse(board, word[1:], x1, y1, used):
                    return True

    return False


def find_word(board, word):
    # for each instance of the start letter on the board
    # for each following letter of word
    # recursively traverse each of surrounding 8 tiles, see if tile is the next letter in the word

    for y, row in enumerate(board):
        for x, cell in enumerate(row):
            if cell == word[0]:
                if traverse(board, word[1:], x, y, {(x, y)}):
                    return True

    return False

testBoard = [
    ["E","A","R","A"],
    ["N","L","E","C"],
    ["I","A","I","S"],
    ["B","Y","O","R"]
]

assert find_word(testBoard, "C") == True
assert find_word(testBoard, "EAR") == True
assert find_word(testBoard, "EARS") == False
assert find_word(testBoard, "BAILER") == True
assert find_word(testBoard, "RSCAREIOYBAILNEA") == True
assert find_word(testBoard, "CEREAL") == False
assert find_word(testBoard, "ROBES") == False

board_two = [['K', 'D', 'S', 'B', 'L', 'M', 'F', 'Y', 'C', 'X', 'F', 'V', 'F', 'P', 'X', 'Z', 'A', 'I', 'R', 'G', 'J', 'D', 'Z', 'W', 'F', 'J', 'M', 'M', 'I', 'R', 'B', 'Q', 'U', 'Y', 'Q', 'F', 'E', 'W', 'P', 'H', 'T', 'N', 'A', 'O', 'J', 'K', 'U', 'D', 'N', 'X', 'G', 'W', 'H', 'D', 'Z', 'J', 'E', 'R', 'Q', 'W', 'J', 'M', 'D'], ['G', 'C', 'S', 'W', 'V', 'H', 'F', 'G', 'V', 'C', 'N', 'S', 'A', 'V', 'L', 'J', 'W', 'N', 'L', 'L', 'R', 'D', 'Q', 'K', 'G', 'F', 'I', 'V', 'M', 'S', 'N', 'A', 'L', 'Q', 'G', 'V', 'G', 'F', 'W', 'T', 'K', 'K', 'H', 'M', 'U', 'J', 'G', 'I', 'S', 'H', 'M', 'W', 'F', 'L', 'E', 'W', 'Q', 'U', 'C', 'E', 'H', 'P', 'R'], ['G', 'Q', 'D', 'A', 'N', 'F', 'Z', 'O', 'U', 'Q', 'U', 'N', 'T', 'P', 'W', 'B', 'P', 'T', 'F', 'P', 'V', 'Q', 'E', 'O', 'F', 'R', 'B', 'Z', 'L', 'U', 'M', 'T', 'D', 'M', 'T', 'C', 'R', 'N', 'C', 'A', 'Q', 'O', 'Z', 'X', 'S', 'J', 'G', 'V', 'U', 'G', 'C', 'A', 'R', 'P', 'F', 'M', 'I', 'Q', 'A', 'R', 'K', 'W', 'Y'], ['F', 'N', 'P', 'U', 'K', 'S', 'U', 'D', 'W', 'V', 'H', 'Z', 'W', 'L', 'G', 'S', 'X', 'K', 'B', 'L', 'V', 'P', 'T', 'L', 'U', 'K', 'N', 'W', 'W', 'H', 'H', 'I', 'Z', 'V', 'S', 'Z', 'V', 'M', 'N', 'K', 'X', 'Y', 'O', 'C', 'G', 'Z', 'P', 'G', 'E', 'H', 'H', 'R', 'G', 'O', 'X', 'P', 'A', 'T', 'S', 'Q', 'S', 'X', 'J'], ['E', 'H', 'T', 'E', 'G', 'U', 'H', 'F', 'H', 'I', 'K', 'B', 'R', 'J', 'O', 'Q', 'C', 'T', 'X', 'R', 'C', 'B', 'G', 'I', 'L', 'I', 'O', 'A', 'Q', 'J', 'J', 'P', 'Y', 'W', 'S', 'B', 'Y', 'T', 'R', 'Z', 'X', 'I', 'V', 'K', 'B', 'N', 'J', 'A', 'U', 'D', 'T', 'H', 'Z', 'H', 'M', 'H', 'C', 'A', 'S', 'J', 'I', 'B', 'P'], ['F', 'A', 'W', 'P', 'S', 'R', 'I', 'Q', 'D', 'I', 'T', 'D', 'A', 'C', 'V', 'G', 'T', 'H', 'Z', 'L', 'V', 'U', 'I', 'Z', 'E', 'Q', 'A', 'A', 'U', 'V', 'M', 'S', 'J', 'F', 'H', 'E', 'G', 'O', 'G', 'X', 'J', 'F', 'G', 'O', 'E', 'E', 'X', 'P', 'P', 'V', 'K', 'J', 'K', 'L', 'T', 'M', 'T', 'P', 'T', 'I', 'T', 'S', 'G'], ['G', 'T', 'C', 'O', 'R', 'H', 'O', 'C', 'O', 'B', 'T', 'M', 'V', 'G', 'H', 'D', 'A', 'G', 'Y', 'R', 'V', 'B', 'H', 'F', 'S', 'L', 'M', 'E', 'U', 'W', 'S', 'C', 'P', 'V', 'F', 'A', 'F', 'S', 'J', 'B', 'V', 'C', 'U', 'D', 'R', 'Q', 'L', 'F', 'Z', 'R', 'M', 'Y', 'U', 'Y', 'H', 'O', 'V', 'P', 'Y', 'V', 'G', 'H', 'L'], ['D', 'D', 'G', 'Y', 'Z', 'Y', 'F', 'A', 'E', 'D', 'Z', 'V', 'U', 'F', 'Z', 'A', 'J', 'H', 'D', 'Q', 'G', 'Q', 'I', 'K', 'A', 'X', 'L', 'W', 'J', 'O', 'L', 'H', 'G', 'J', 'X', 'W', 'J', 'P', 'J', 'S', 'Y', 'A', 'F', 'F', 'Q', 'T', 'R', 'Q', 'X', 'J', 'P', 'F', 'S', 'H', 'U', 'A', 'F', 'K', 'R', 'H', 'J', 'H', 'E'], ['A', 'M', 'E', 'S', 'A', 'F', 'N', 'P', 'P', 'N', 'Z', 'N', 'Z', 'M', 'X', 'P', 'H', 'E', 'Y', 'A', 'T', 'B', 'I', 'W', 'C', 'R', 'U', 'Y', 'J', 'X', 'H', 'C', 'Q', 'M', 'J', 'T', 'O', 'K', 'Z', 'B', 'C', 'X', 'H', 'E', 'Z', 'S', 'M', 'S', 'W', 'K', 'M', 'A', 'A', 'K', 'A', 'H', 'P', 'G', 'A', 'O', 'L', 'K', 'W'], ['N', 'D', 'O', 'X', 'X', 'E', 'Z', 'O', 'I', 'A', 'F', 'K', 'S', 'O', 'C', 'A', 'W', 'V', 'I', 'Y', 'B', 'N', 'E', 'I', 'Y', 'Q', 'D', 'J', 'A', 'E', 'K', 'O', 'B', 'O', 'F', 'U', 'C', 'Q', 'J', 'X', 'T', 'J', 'N', 'C', 'G', 'X', 'D', 'M', 'M', 'G', 'X', 'R', 'C', 'R', 'A', 'W', 'Q', 'K', 'B', 'L', 'K', 'J', 'X'], ['S', 'X', 'D', 'U', 'O', 'C', 'Y', 'B', 'P', 'B', 'E', 'P', 'G', 'I', 'N', 'P', 'B', 'D', 'T', 'P', 'G', 'N', 'V', 'F', 'R', 'T', 'W', 'P', 'J', 'I', 'B', 'O', 'K', 'G', 'E', 'O', 'S', 'J', 'F', 'P', 'R', 'E', 'A', 'R', 'N', 'H', 'C', 'C', 'J', 'J', 'L', 'U', 'P', 'E', 'O', 'K', 'K', 'H', 'P', 'H', 'H', 'Q', 'J'], ['L', 'N', 'O', 'A', 'U', 'G', 'V', 'A', 'M', 'O', 'K', 'P', 'T', 'K', 'G', 'J', 'V', 'Q', 'W', 'F', 'P', 'E', 'K', 'G', 'X', 'K', 'P', 'R', 'V', 'U', 'H', 'L', 'E', 'J', 'E', 'K', 'M', 'R', 'W', 'U', 'R', 'G', 'J', 'A', 'Q', 'B', 'Y', 'T', 'K', 'F', 'X', 'G', 'R', 'Q', 'Y', 'R', 'R', 'P', 'H', 'S', 'T', 'G', 'B'], ['N', 'U', 'B', 'M', 'D', 'I', 'O', 'Y', 'F', 'Y', 'G', 'X', 'D', 'C', 'Q', 'V', 'T', 'R', 'P', 'Q', 'V', 'N', 'R', 'U', 'K', 'O', 'P', 'K', 'Z', 'G', 'L', 'P', 'A', 'W', 'E', 'G', 'O', 'Q', 'C', 'W', 'U', 'V', 'G', 'G', 'K', 'I', 'F', 'O', 'H', 'E', 'N', 'E', 'O', 'H', 'R', 'C', 'P', 'A', 'B', 'Q', 'R', 'B', 'K'], ['G', 'N', 'G', 'R', 'E', 'R', 'U', 'G', 'H', 'K', 'W', 'M', 'D', 'X', 'T', 'G', 'K', 'W', 'V', 'V', 'M', 'J', 'I', 'N', 'W', 'Y', 'I', 'K', 'G', 'G', 'Q', 'D', 'H', 'U', 'X', 'Q', 'Q', 'X', 'K', 'A', 'T', 'J', 'Q', 'J', 'B', 'G', 'G', 'T', 'B', 'Q', 'A', 'M', 'N', 'Q', 'T', 'F', 'W', 'U', 'J', 'K', 'L', 'V', 'X'], ['Y', 'C', 'S', 'S', 'X', 'J', 'K', 'O', 'Q', 'O', 'U', 'K', 'S', 'B', 'P', 'I', 'H', 'V', 'F', 'A', 'E', 'W', 'U', 'V', 'O', 'V', 'O', 'Y', 'Z', 'K', 'J', 'F', 'B', 'N', 'M', 'G', 'Q', 'K', 'W', 'V', 'X', 'S', 'E', 'F', 'J', 'Y', 'B', 'Q', 'G', 'E', 'M', 'V', 'S', 'H', 'N', 'Y', 'X', 'D', 'T', 'S', 'X', 'H', 'T'], ['F', 'U', 'T', 'B', 'F', 'F', 'Y', 'V', 'V', 'W', 'L', 'T', 'R', 'D', 'Y', 'R', 'H', 'O', 'Q', 'Y', 'K', 'F', 'G', 'L', 'I', 'A', 'P', 'E', 'O', 'Q', 'E', 'N', 'X', 'O', 'P', 'K', 'B', 'Z', 'T', 'T', 'E', 'H', 'P', 'F', 'D', 'U', 'X', 'I', 'W', 'W', 'A', 'M', 'N', 'G', 'R', 'B', 'U', 'K', 'T', 'L', 'M', 'R', 'N'], ['Y', 'V', 'O', 'K', 'X', 'O', 'C', 'M', 'I', 'U', 'C', 'Z', 'X', 'B', 'E', 'A', 'B', 'Z', 'G', 'Y', 'S', 'M', 'A', 'H', 'Q', 'I', 'I', 'Q', 'G', 'D', 'B', 'H', 'D', 'U', 'W', 'X', 'A', 'G', 'O', 'B', 'J', 'P', 'P', 'X', 'D', 'V', 'M', 'H', 'G', 'Z', 'L', 'B', 'C', 'N', 'B', 'D', 'F', 'C', 'W', 'M', 'Z', 'H', 'R'], ['O', 'F', 'R', 'P', 'H', 'G', 'X', 'S', 'B', 'L', 'H', 'W', 'B', 'E', 'Z', 'X', 'Y', 'Y', 'R', 'L', 'T', 'Z', 'E', 'M', 'Y', 'S', 'K', 'I', 'O', 'F', 'J', 'L', 'E', 'B', 'H', 'I', 'L', 'G', 'E', 'L', 'J', 'K', 'J', 'C', 'S', 'V', 'V', 'C', 'R', 'S', 'N', 'C', 'Z', 'Y', 'S', 'O', 'B', 'P', 'Z', 'M', 'C', 'R', 'F'], ['Y', 'Z', 'V', 'I', 'U', 'Q', 'P', 'A', 'X', 'O', 'Y', 'Q', 'H', 'R', 'X', 'O', 'H', 'C', 'P', 'T', 'U', 'F', 'R', 'U', 'V', 'B', 'Y', 'X', 'V', 'C', 'W', 'D', 'W', 'W', 'G', 'V', 'L', 'Y', 'P', 'R', 'M', 'K', 'B', 'M', 'C', 'K', 'M', 'T', 'O', 'Q', 'L', 'Y', 'Q', 'J', 'V', 'C', 'Y', 'D', 'D', 'B', 'A', 'B', 'P'], ['F', 'L', 'F', 'M', 'J', 'I', 'C', 'Q', 'G', 'Y', 'X', 'I', 'F', 'X', 'I', 'O', 'O', 'Q', 'V', 'R', 'H', 'Y', 'J', 'F', 'K', 'U', 'B', 'S', 'E', 'R', 'Q', 'J', 'K', 'F', 'C', 'V', 'F', 'E', 'R', 'G', 'L', 'D', 'F', 'K', 'N', 'P', 'K', 'I', 'T', 'S', 'D', 'T', 'R', 'D', 'K', 'F', 'L', 'R', 'I', 'J', 'U', 'S', 'M'], ['U', 'E', 'E', 'B', 'M', 'A', 'Q', 'X', 'S', 'R', 'C', 'Q', 'Y', 'K', 'W', 'J', 'V', 'G', 'F', 'L', 'V', 'T', 'G', 'G', 'E', 'W', 'I', 'A', 'M', 'N', 'S', 'U', 'L', 'C', 'R', 'B', 'U', 'N', 'W', 'T', 'S', 'W', 'X', 'Q', 'H', 'R', 'V', 'M', 'F', 'E', 'I', 'S', 'Z', 'P', 'E', 'K', 'S', 'R', 'X', 'Z', 'H', 'G', 'N'], ['F', 'M', 'K', 'E', 'Q', 'E', 'J', 'Q', 'K', 'K', 'D', 'C', 'O', 'Y', 'X', 'E', 'H', 'D', 'S', 'E', 'U', 'U', 'W', 'O', 'W', 'U', 'D', 'M', 'N', 'E', 'O', 'J', 'X', 'A', 'I', 'L', 'H', 'K', 'J', 'Q', 'E', 'X', 'J', 'V', 'K', 'O', 'Q', 'U', 'I', 'D', 'M', 'Z', 'Z', 'P', 'E', 'K', 'A', 'V', 'I', 'E', 'P', 'A', 'G'], ['W', 'K', 'T', 'D', 'E', 'C', 'H', 'Z', 'V', 'V', 'L', 'V', 'U', 'K', 'X', 'O', 'T', 'C', 'I', 'E', 'Y', 'V', 'P', 'C', 'Z', 'P', 'K', 'S', 'E', 'Z', 'N', 'G', 'P', 'S', 'G', 'L', 'H', 'I', 'N', 'B', 'V', 'H', 'G', 'O', 'Q', 'H', 'Z', 'P', 'R', 'X', 'A', 'D', 'J', 'A', 'Q', 'T', 'L', 'I', 'K', 'T', 'D', 'L', 'P'], ['X', 'P', 'G', 'G', 'O', 'V', 'A', 'J', 'H', 'D', 'Y', 'T', 'I', 'U', 'W', 'O', 'K', 'P', 'L', 'L', 'P', 'R', 'C', 'E', 'K', 'X', 'L', 'P', 'N', 'O', 'I', 'I', 'F', 'H', 'E', 'Q', 'N', 'B', 'V', 'J', 'K', 'T', 'V', 'T', 'D', 'N', 'E', 'Y', 'R', 'P', 'P', 'A', 'M', 'P', 'H', 'V', 'K', 'C', 'D', 'J', 'Q', 'E', 'A'], ['M', 'R', 'O', 'W', 'Y', 'O', 'A', 'H', 'C', 'N', 'J', 'G', 'T', 'U', 'U', 'R', 'Z', 'W', 'G', 'A', 'P', 'B', 'D', 'F', 'W', 'R', 'W', 'O', 'S', 'Y', 'W', 'X', 'Y', 'A', 'L', 'J', 'B', 'I', 'J', 'G', 'U', 'Q', 'S', 'X', 'Y', 'F', 'Q', 'J', 'I', 'K', 'K', 'F', 'X', 'Q', 'U', 'K', 'J', 'P', 'O', 'T', 'S', 'Q', 'A'], ['R', 'R', 'O', 'F', 'V', 'B', 'F', 'J', 'N', 'V', 'V', 'I', 'K', 'S', 'F', 'R', 'H', 'Q', 'J', 'I', 'V', 'S', 'J', 'F', 'U', 'D', 'U', 'F', 'Y', 'Y', 'I', 'B', 'X', 'J', 'I', 'B', 'E', 'N', 'J', 'E', 'N', 'A', 'T', 'Y', 'Z', 'I', 'R', 'F', 'Z', 'A', 'Y', 'B', 'O', 'G', 'B', 'Y', 'F', 'L', 'O', 'E', 'F', 'N', 'N'], ['U', 'S', 'I', 'W', 'X', 'C', 'B', 'T', 'Q', 'U', 'C', 'C', 'C', 'M', 'W', 'I', 'R', 'N', 'Q', 'X', 'I', 'Z', 'K', 'N', 'P', 'R', 'E', 'A', 'W', 'H', 'D', 'A', 'X', 'D', 'X', 'P', 'M', 'A', 'I', 'I', 'L', 'B', 'T', 'X', 'D', 'G', 'M', 'D', 'E', 'V', 'R', 'V', 'M', 'X', 'Z', 'L', 'I', 'G', 'W', 'K', 'O', 'U', 'I'], ['T', 'J', 'P', 'U', 'M', 'K', 'B', 'V', 'N', 'H', 'X', 'E', 'B', 'X', 'B', 'R', 'D', 'S', 'F', 'Q', 'C', 'H', 'O', 'S', 'F', 'A', 'K', 'A', 'J', 'L', 'O', 'F', 'K', 'D', 'J', 'U', 'U', 'Z', 'H', 'W', 'D', 'J', 'Y', 'L', 'W', 'P', 'L', 'W', 'X', 'S', 'S', 'J', 'W', 'E', 'I', 'K', 'R', 'M', 'V', 'L', 'N', 'V', 'X'], ['R', 'Y', 'P', 'R', 'P', 'X', 'C', 'T', 'H', 'M', 'X', 'I', 'M', 'L', 'A', 'S', 'G', 'S', 'H', 'D', 'X', 'Y', 'B', 'E', 'V', 'P', 'I', 'N', 'N', 'C', 'H', 'J', 'T', 'G', 'F', 'U', 'E', 'F', 'U', 'B', 'X', 'Q', 'V', 'N', 'L', 'Y', 'R', 'J', 'X', 'V', 'C', 'M', 'T', 'Q', 'Z', 'Z', 'N', 'N', 'A', 'L', 'O', 'B', 'P'], ['K', 'P', 'R', 'T', 'K', 'D', 'Q', 'O', 'T', 'O', 'I', 'Q', 'I', 'V', 'W', 'I', 'V', 'P', 'R', 'H', 'P', 'Y', 'H', 'N', 'N', 'M', 'L', 'T', 'R', 'O', 'J', 'F', 'Q', 'O', 'G', 'Q', 'W', 'L', 'A', 'O', 'W', 'L', 'G', 'H', 'C', 'W', 'G', 'O', 'F', 'E', 'D', 'I', 'F', 'L', 'I', 'N', 'O', 'D', 'V', 'F', 'Y', 'Y', 'C'], ['K', 'J', 'U', 'G', 'P', 'G', 'A', 'M', 'Z', 'X', 'T', 'F', 'X', 'E', 'O', 'K', 'A', 'S', 'L', 'M', 'J', 'K', 'E', 'G', 'Z', 'G', 'M', 'R', 'N', 'G', 'H', 'N', 'Q', 'E', 'C', 'D', 'W', 'C', 'E', 'G', 'S', 'H', 'L', 'F', 'M', 'A', 'Y', 'M', 'Y', 'C', 'M', 'K', 'P', 'J', 'O', 'J', 'Y', 'X', 'K', 'K', 'Z', 'A', 'O'], ['H', 'Z', 'U', 'O', 'K', 'L', 'W', 'O', 'P', 'C', 'C', 'J', 'N', 'Q', 'Z', 'V', 'Q', 'M', 'L', 'H', 'R', 'S', 'T', 'H', 'Q', 'N', 'T', 'J', 'B', 'J', 'D', 'B', 'Y', 'U', 'H', 'B', 'I', 'P', 'U', 'K', 'V', 'A', 'D', 'Z', 'C', 'M', 'M', 'X', 'U', 'K', 'M', 'Y', 'B', 'O', 'X', 'D', 'C', 'E', 'S', 'I', 'H', 'R', 'A'], ['A', 'S', 'M', 'Q', 'I', 'G', 'A', 'V', 'Y', 'W', 'X', 'D', 'L', 'S', 'Z', 'B', 'N', 'V', 'E', 'P', 'W', 'L', 'H', 'Q', 'M', 'N', 'U', 'V', 'Y', 'T', 'L', 'O', 'A', 'M', 'L', 'R', 'D', 'L', 'N', 'O', 'K', 'V', 'G', 'H', 'O', 'E', 'X', 'Q', 'J', 'D', 'M', 'Y', 'Y', 'N', 'V', 'I', 'G', 'X', 'I', 'T', 'F', 'N', 'S'], ['W', 'B', 'B', 'I', 'G', 'J', 'V', 'X', 'U', 'H', 'Q', 'C', 'P', 'U', 'X', 'E', 'D', 'X', 'M', 'D', 'I', 'M', 'J', 'A', 'N', 'H', 'O', 'T', 'I', 'Q', 'M', 'Y', 'O', 'S', 'B', 'H', 'D', 'W', 'H', 'Z', 'K', 'K', 'L', 'A', 'Q', 'W', 'E', 'X', 'A', 'A', 'I', 'I', 'T', 'B', 'U', 'P', 'G', 'I', 'S', 'S', 'E', 'J', 'L'], ['S', 'Z', 'Q', 'G', 'G', 'F', 'S', 'K', 'T', 'O', 'H', 'J', 'U', 'H', 'V', 'E', 'Y', 'O', 'U', 'F', 'W', 'I', 'J', 'G', 'O', 'I', 'A', 'T', 'Z', 'S', 'N', 'C', 'N', 'D', 'T', 'W', 'V', 'E', 'Q', 'R', 'I', 'E', 'E', 'E', 'F', 'M', 'N', 'Q', 'T', 'K', 'R', 'F', 'Y', 'O', 'M', 'G', 'D', 'S', 'Q', 'J', 'M', 'L', 'X'], ['M', 'M', 'Z', 'M', 'W', 'W', 'I', 'N', 'H', 'A', 'Q', 'P', 'J', 'R', 'M', 'C', 'K', 'Q', 'H', 'C', 'W', 'G', 'Z', 'D', 'E', 'Z', 'D', 'A', 'X', 'W', 'O', 'I', 'C', 'A', 'V', 'N', 'X', 'H', 'V', 'Y', 'G', 'S', 'F', 'Z', 'G', 'W', 'Q', 'X', 'J', 'O', 'N', 'U', 'S', 'F', 'D', 'G', 'S', 'L', 'T', 'Q', 'C', 'J', 'P'], ['B', 'Q', 'L', 'V', 'Q', 'Y', 'G', 'O', 'V', 'F', 'F', 'R', 'E', 'D', 'M', 'E', 'V', 'N', 'I', 'X', 'U', 'U', 'G', 'N', 'F', 'V', 'P', 'T', 'D', 'D', 'B', 'T', 'Q', 'B', 'V', 'W', 'Z', 'U', 'L', 'W', 'M', 'D', 'R', 'R', 'Q', 'Q', 'U', 'T', 'B', 'P', 'I', 'V', 'W', 'F', 'I', 'L', 'Z', 'M', 'S', 'K', 'N', 'C', 'P'], ['E', 'N', 'B', 'E', 'I', 'W', 'T', 'S', 'F', 'V', 'W', 'S', 'W', 'Q', 'M', 'U', 'T', 'E', 'R', 'B', 'C', 'K', 'E', 'S', 'X', 'F', 'V', 'S', 'T', 'B', 'J', 'L', 'V', 'P', 'C', 'A', 'P', 'T', 'S', 'R', 'N', 'Z', 'O', 'Q', 'R', 'T', 'S', 'K', 'M', 'J', 'B', 'U', 'J', 'K', 'R', 'M', 'M', 'Y', 'M', 'N', 'C', 'N', 'E'], ['W', 'B', 'P', 'B', 'K', 'W', 'K', 'I', 'A', 'Z', 'R', 'B', 'F', 'E', 'Z', 'Q', 'R', 'J', 'W', 'P', 'X', 'X', 'C', 'W', 'U', 'M', 'W', 'P', 'P', 'E', 'C', 'L', 'F', 'R', 'K', 'T', 'O', 'M', 'Q', 'Y', 'E', 'A', 'I', 'K', 'D', 'P', 'K', 'X', 'L', 'E', 'Y', 'O', 'V', 'S', 'R', 'R', 'M', 'A', 'P', 'U', 'H', 'O', 'C'], ['H', 'R', 'P', 'F', 'U', 'F', 'W', 'L', 'D', 'O', 'Q', 'O', 'D', 'H', 'J', 'X', 'E', 'I', 'V', 'Q', 'A', 'B', 'L', 'W', 'O', 'D', 'L', 'K', 'C', 'G', 'J', 'K', 'T', 'D', 'H', 'F', 'M', 'V', 'T', 'K', 'G', 'F', 'R', 'X', 'O', 'I', 'Z', 'E', 'Z', 'D', 'R', 'V', 'E', 'J', 'K', 'I', 'K', 'Y', 'R', 'K', 'S', 'R', 'F'], ['W', 'G', 'U', 'W', 'I', 'S', 'A', 'K', 'A', 'V', 'H', 'R', 'A', 'T', 'V', 'D', 'P', 'O', 'A', 'V', 'L', 'T', 'W', 'Y', 'K', 'P', 'G', 'S', 'P', 'R', 'T', 'O', 'Y', 'Z', 'M', 'N', 'W', 'V', 'K', 'Y', 'R', 'Q', 'L', 'V', 'X', 'Q', 'X', 'Q', 'P', 'B', 'Z', 'G', 'C', 'J', 'R', 'F', 'Q', 'D', 'N', 'Q', 'Y', 'G', 'V'], ['S', 'H', 'R', 'A', 'G', 'I', 'S', 'X', 'O', 'U', 'Q', 'E', 'M', 'V', 'K', 'I', 'Q', 'Y', 'P', 'K', 'U', 'S', 'G', 'R', 'F', 'F', 'C', 'C', 'O', 'Z', 'G', 'P', 'Y', 'C', 'B', 'O', 'D', 'G', 'F', 'K', 'P', 'O', 'Y', 'L', 'H', 'R', 'F', 'K', 'G', 'V', 'O', 'R', 'U', 'L', 'R', 'N', 'Z', 'V', 'D', 'F', 'O', 'V', 'U'], ['U', 'G', 'R', 'Q', 'W', 'Y', 'Q', 'S', 'K', 'L', 'Y', 'P', 'V', 'M', 'D', 'X', 'V', 'F', 'R', 'B', 'H', 'A', 'R', 'H', 'T', 'I', 'L', 'G', 'Q', 'F', 'B', 'N', 'O', 'I', 'B', 'S', 'F', 'X', 'M', 'Z', 'Z', 'V', 'K', 'F', 'P', 'R', 'T', 'Q', 'A', 'B', 'K', 'Y', 'B', 'E', 'A', 'A', 'R', 'T', 'V', 'A', 'P', 'I', 'Y'], ['W', 'G', 'T', 'W', 'L', 'U', 'L', 'I', 'L', 'O', 'B', 'N', 'K', 'R', 'M', 'G', 'I', 'R', 'N', 'B', 'L', 'F', 'H', 'C', 'Z', 'Q', 'R', 'E', 'I', 'X', 'Y', 'T', 'G', 'V', 'K', 'I', 'T', 'C', 'G', 'U', 'I', 'Y', 'P', 'M', 'W', 'V', 'O', 'S', 'U', 'F', 'W', 'J', 'K', 'Z', 'X', 'U', 'I', 'L', 'H', 'X', 'F', 'V', 'A'], ['K', 'Q', 'H', 'Y', 'W', 'H', 'K', 'V', 'S', 'A', 'B', 'R', 'J', 'P', 'M', 'N', 'C', 'T', 'S', 'I', 'R', 'V', 'H', 'M', 'B', 'C', 'L', 'D', 'F', 'B', 'Y', 'U', 'L', 'N', 'O', 'A', 'L', 'K', 'L', 'F', 'O', 'R', 'F', 'Y', 'H', 'Z', 'X', 'W', 'D', 'T', 'T', 'T', 'M', 'J', 'Z', 'J', 'P', 'D', 'I', 'V', 'B', 'K', 'T'], ['C', 'V', 'S', 'T', 'G', 'H', 'D', 'J', 'T', 'A', 'Z', 'H', 'B', 'N', 'L', 'X', 'Z', 'E', 'M', 'Q', 'N', 'J', 'Q', 'W', 'Y', 'Y', 'N', 'V', 'Z', 'T', 'Z', 'T', 'Q', 'H', 'A', 'R', 'Z', 'W', 'Y', 'T', 'Z', 'E', 'I', 'S', 'K', 'L', 'N', 'S', 'C', 'B', 'U', 'L', 'Y', 'M', 'E', 'S', 'J', 'Y', 'S', 'U', 'J', 'C', 'M'], ['L', 'N', 'V', 'V', 'I', 'J', 'U', 'T', 'K', 'A', 'Y', 'G', 'F', 'E', 'B', 'Y', 'F', 'W', 'V', 'U', 'F', 'U', 'Z', 'X', 'Q', 'V', 'U', 'S', 'N', 'A', 'J', 'P', 'W', 'C', 'B', 'Y', 'C', 'W', 'H', 'P', 'F', 'R', 'B', 'F', 'J', 'H', 'C', 'N', 'M', 'X', 'M', 'Z', 'V', 'X', 'P', 'K', 'P', 'Y', 'J', 'N', 'N', 'A', 'L'], ['X', 'A', 'G', 'E', 'Z', 'P', 'Z', 'L', 'Y', 'G', 'E', 'A', 'P', 'V', 'G', 'J', 'N', 'O', 'T', 'U', 'H', 'U', 'X', 'N', 'X', 'U', 'C', 'P', 'Q', 'Z', 'O', 'P', 'U', 'A', 'U', 'D', 'J', 'O', 'O', 'O', 'M', 'T', 'K', 'A', 'D', 'X', 'Q', 'O', 'S', 'I', 'S', 'F', 'N', 'M', 'K', 'F', 'T', 'G', 'Y', 'Z', 'N', 'H', 'D'], ['F', 'A', 'A', 'X', 'C', 'R', 'P', 'L', 'P', 'W', 'P', 'L', 'S', 'X', 'Y', 'F', 'Z', 'G', 'U', 'R', 'W', 'I', 'I', 'X', 'F', 'L', 'K', 'C', 'X', 'M', 'H', 'B', 'Y', 'Y', 'B', 'Z', 'N', 'C', 'B', 'N', 'R', 'J', 'X', 'H', 'J', 'I', 'X', 'B', 'X', 'V', 'I', 'S', 'B', 'B', 'Y', 'G', 'C', 'H', 'T', 'M', 'N', 'I', 'A'], ['R', 'T', 'H', 'U', 'W', 'Z', 'Y', 'U', 'X', 'F', 'H', 'W', 'B', 'D', 'T', 'A', 'C', 'J', 'F', 'O', 'U', 'Z', 'B', 'Z', 'W', 'P', 'W', 'O', 'R', 'N', 'Z', 'C', 'Q', 'C', 'V', 'Y', 'Q', 'D', 'G', 'F', 'X', 'A', 'L', 'C', 'D', 'S', 'J', 'Y', 'Z', 'D', 'K', 'A', 'W', 'E', 'S', 'N', 'B', 'R', 'M', 'Q', 'O', 'P', 'M'], ['K', 'U', 'K', 'Y', 'V', 'V', 'Y', 'H', 'V', 'V', 'O', 'I', 'Y', 'H', 'M', 'N', 'Z', 'B', 'L', 'Z', 'C', 'E', 'I', 'J', 'Q', 'N', 'C', 'S', 'M', 'F', 'O', 'U', 'R', 'S', 'P', 'K', 'N', 'J', 'D', 'C', 'P', 'Q', 'X', 'I', 'Y', 'N', 'I', 'B', 'Q', 'K', 'V', 'P', 'G', 'N', 'Z', 'R', 'P', 'B', 'R', 'Z', 'L', 'J', 'T'], ['U', 'T', 'D', 'R', 'Q', 'D', 'B', 'Q', 'S', 'R', 'W', 'Z', 'B', 'D', 'T', 'B', 'Y', 'M', 'M', 'H', 'O', 'U', 'K', 'N', 'L', 'O', 'H', 'C', 'Q', 'U', 'U', 'F', 'V', 'C', 'K', 'H', 'P', 'C', 'C', 'H', 'A', 'E', 'R', 'K', 'G', 'L', 'N', 'E', 'X', 'P', 'W', 'E', 'T', 'M', 'J', 'N', 'Z', 'Q', 'B', 'J', 'P', 'H', 'N'], ['G', 'V', 'U', 'P', 'Y', 'Q', 'G', 'P', 'V', 'H', 'J', 'R', 'X', 'N', 'J', 'A', 'S', 'V', 'O', 'O', 'L', 'T', 'X', 'G', 'E', 'C', 'V', 'Q', 'T', 'I', 'N', 'V', 'U', 'T', 'V', 'U', 'Q', 'A', 'C', 'U', 'O', 'L', 'R', 'M', 'T', 'P', 'Z', 'F', 'R', 'I', 'K', 'I', 'Q', 'J', 'Q', 'I', 'I', 'G', 'A', 'O', 'E', 'V', 'O'], ['D', 'F', 'J', 'W', 'G', 'Y', 'V', 'D', 'O', 'Q', 'X', 'Y', 'L', 'E', 'F', 'O', 'Y', 'I', 'L', 'S', 'B', 'P', 'T', 'F', 'H', 'U', 'P', 'T', 'B', 'N', 'E', 'T', 'V', 'Z', 'F', 'Y', 'K', 'J', 'M', 'K', 'E', 'J', 'Z', 'X', 'E', 'R', 'N', 'Z', 'S', 'G', 'T', 'E', 'S', 'U', 'W', 'Z', 'E', 'T', 'E', 'H', 'U', 'K', 'N'], ['J', 'Y', 'Q', 'X', 'F', 'E', 'I', 'H', 'X', 'Z', 'D', 'C', 'L', 'L', 'H', 'K', 'U', 'K', 'J', 'G', 'M', 'V', 'X', 'C', 'S', 'C', 'P', 'O', 'P', 'V', 'I', 'K', 'B', 'P', 'F', 'B', 'X', 'T', 'I', 'Z', 'I', 'E', 'V', 'W', 'C', 'Z', 'J', 'T', 'M', 'I', 'G', 'D', 'O', 'B', 'O', 'K', 'Z', 'S', 'X', 'L', 'N', 'T', 'J'], ['V', 'P', 'Z', 'X', 'S', 'I', 'W', 'Z', 'S', 'E', 'D', 'J', 'N', 'G', 'F', 'W', 'R', 'M', 'D', 'J', 'U', 'W', 'N', 'T', 'N', 'E', 'H', 'B', 'W', 'T', 'K', 'H', 'U', 'L', 'H', 'N', 'E', 'J', 'U', 'X', 'R', 'C', 'L', 'M', 'J', 'O', 'R', 'W', 'W', 'D', 'F', 'Y', 'J', 'R', 'G', 'E', 'Y', 'W', 'T', 'L', 'A', 'J', 'U'], ['S', 'S', 'D', 'E', 'T', 'X', 'W', 'O', 'P', 'I', 'B', 'D', 'G', 'Y', 'K', 'D', 'E', 'O', 'Y', 'F', 'H', 'H', 'E', 'I', 'G', 'V', 'D', 'I', 'Q', 'L', 'X', 'M', 'Q', 'E', 'U', 'Q', 'E', 'V', 'U', 'X', 'K', 'W', 'S', 'E', 'A', 'B', 'L', 'B', 'M', 'E', 'E', 'V', 'N', 'Q', 'U', 'P', 'P', 'G', 'N', 'C', 'U', 'O', 'C'], ['O', 'Q', 'R', 'J', 'E', 'A', 'T', 'M', 'V', 'O', 'W', 'C', 'G', 'P', 'E', 'P', 'M', 'V', 'A', 'M', 'T', 'K', 'S', 'U', 'L', 'F', 'B', 'V', 'L', 'N', 'L', 'H', 'D', 'G', 'Q', 'X', 'B', 'E', 'M', 'A', 'M', 'X', 'N', 'G', 'R', 'U', 'M', 'J', 'P', 'C', 'A', 'T', 'O', 'C', 'T', 'V', 'N', 'A', 'Z', 'S', 'O', 'I', 'D'], ['N', 'Q', 'L', 'C', 'Y', 'S', 'S', 'S', 'U', 'J', 'Y', 'G', 'U', 'T', 'U', 'Z', 'Z', 'Z', 'B', 'M', 'Y', 'C', 'I', 'L', 'Q', 'Z', 'L', 'J', 'I', 'N', 'A', 'O', 'N', 'U', 'X', 'H', 'D', 'I', 'K', 'I', 'Q', 'B', 'Y', 'Q', 'G', 'Z', 'M', 'V', 'L', 'X', 'K', 'K', 'V', 'O', 'E', 'H', 'V', 'X', 'E', 'N', 'E', 'X', 'J'], ['J', 'Y', 'G', 'P', 'P', 'C', 'X', 'P', 'I', 'J', 'Y', 'T', 'E', 'G', 'G', 'Z', 'Y', 'N', 'P', 'V', 'Y', 'G', 'K', 'Z', 'U', 'U', 'F', 'T', 'L', 'I', 'B', 'W', 'D', 'U', 'X', 'M', 'O', 'S', 'O', 'U', 'I', 'Q', 'N', 'F', 'S', 'U', 'Y', 'J', 'Z', 'R', 'S', 'L', 'B', 'N', 'L', 'C', 'I', 'S', 'O', 'J', 'X', 'Z', 'V'], ['R', 'L', 'B', 'C', 'O', 'O', 'Z', 'J', 'M', 'Q', 'B', 'R', 'D', 'X', 'E', 'N', 'K', 'S', 'V', 'X', 'K', 'M', 'V', 'Z', 'Q', 'I', 'M', 'A', 'O', 'H', 'L', 'I', 'S', 'Y', 'F', 'C', 'H', 'R', 'G', 'C', 'L', 'C', 'C', 'C', 'V', 'P', 'S', 'M', 'L', 'T', 'F', 'E', 'A', 'L', 'W', 'C', 'G', 'R', 'Z', 'W', 'K', 'Q', 'L'], ['R', 'N', 'H', 'U', 'F', 'Z', 'Y', 'X', 'W', 'B', 'D', 'H', 'O', 'R', 'T', 'Q', 'I', 'L', 'E', 'H', 'X', 'E', 'Y', 'C', 'M', 'Z', 'D', 'F', 'A', 'F', 'F', 'C', 'L', 'P', 'I', 'G', 'F', 'J', 'V', 'Q', 'J', 'C', 'G', 'S', 'Q', 'R', 'I', 'M', 'W', 'O', 'M', 'N', 'A', 'Y', 'S', 'P', 'A', 'A', 'V', 'E', 'G', 'G', 'V'], ['X', 'Z', 'V', 'D', 'T', 'O', 'D', 'P', 'M', 'H', 'I', 'B', 'U', 'M', 'I', 'X', 'C', 'R', 'W', 'E', 'N', 'V', 'O', 'R', 'N', 'V', 'B', 'X', 'S', 'C', 'K', 'L', 'W', 'D', 'K', 'M', 'T', 'S', 'F', 'M', 'V', 'Z', 'Q', 'Y', 'L', 'B', 'K', 'V', 'A', 'Y', 'S', 'J', 'C', 'A', 'B', 'L', 'H', 'W', 'O', 'P', 'V', 'Y', 'L']]

assert find_word(board_two, "SWJPHQOOLKJWEGMRCURVQGQIFTBEAEREOWQHHQRLSLMMASN") == True